{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jquery": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/essential",
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 2019,
    "parser": [
      "@typescript-eslint/parser",
      "babel-eslint"
    ],
    "sourceType": "module"
  },
  "plugins": [
    "vue",
    "jquery",
    "@typescript-eslint",
    "import"
  ],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          [
            "@",
            "./src"
          ],
          [
            "~",
            "./src"
          ]
        ],
        "extensions": [
          ".js",
          ".vue"
        ]
      }
    }
  },
  "rules": {
    "no-console": "off",
    "no-debugger": "off",
    "no-new": "off",
    "one-var": "off",
    "global-require": 0,
    "prefer-arrow-callback": 0,
    "no-trailing-spaces": [
      "error",
      {
        "skipBlankLines": true
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "vue/script-indent": [
      "error",
      2,
      {
        "baseIndent": 1,
        "switchCase": 1,
        "ignores": []
      }
    ],
    "func-names": [
      "error",
      "never"
    ],
    "max-len": [
      "error",
      {
        "comments": 80,
        "code": 80
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "*.vue"
      ],
      "rules": {
        "indent": "off"
      }
    }
  ]
}
